<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="in.evolve.ornateadmin.Activity.Landing">

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_round_button"
        android:text="Add New PG"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_round_button"
        android:text="Add New Guest House"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>
    <Button
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/landing_round_button"
        android:text="Add PG Problem"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</LinearLayout>
