<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.evolve.ornateadmin.Activity.PgVisitActivity" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar_material"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pg_visit_recyclerView">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
