<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="#eceff7">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_weight="0.7"
                android:padding="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name"
                    android:id="@+id/pg_request_name"/>
                <TextView
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:id="@+id/pg_request_email"/>
                <TextView
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Type"
                    android:id="@+id/pg_request_type"/>
                <TextView
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="No Of Rooms"
                    android:id="@+id/pg_request_no_of_rooms"/>
                <TextView
                    android:layout_margin="1dp"
                    android:padding="2dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:id="@+id/pg_request_address"/>
            </LinearLayout>
            <ImageView
                android:layout_width="0dp"
                android:layout_weight="0.3"
                android:layout_gravity="center"
                android:layout_height="70dp"
                android:id="@+id/make_call"
                android:src="@android:drawable/ic_menu_call"
                android:rotation="270"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>